package Execution;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.event.KeyEvent;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.interactions.Actions;
import org.testng.annotations.Test;

public class Load_Execution {
@Test()
public  void Booking_Execution()throws AWTException,InterruptedException{

	
	
	
	
	ChromeOptions options = new ChromeOptions();
	options.addArguments("incognito");
System.setProperty("webdriver.chrome.driver","C:\\Users\\chromedriver.exe");
options.addArguments("start-maximized");
WebDriver driver = new ChromeDriver(options);
//navigate to url//
	  driver.get("http://resinternalpreuat.bookmycargo.net/Index.cshtml");
	 //Login//
	//Loop for creating multiple booking//
	  
		//for(int j=1;j<100;j++){//
  driver.findElement(By.xpath(".//input[@id='email']")).sendKeys("jatin");  
	
  driver.findElement(By.xpath(".//input[@id='password']")).sendKeys("cargo");
  driver.findElement(By.xpath(".//input[@id='LogInBtn']")).click();
  
	  try{
  
 //handling alert//
Alert  alert=driver.switchTo().alert();
alert.accept();
	  } catch (Exception error)
	  {
	        // Alert not open
		  
		  Thread.sleep(1000);
	    }
	  
	 
		  
		
  driver.manage().timeouts().implicitlyWait(60,TimeUnit.SECONDS);
  //moving to reservation//
	  Thread.sleep(5000);
 WebElement element=driver.findElement(By.linkText("Reservation"));
 Actions act=new Actions (driver);
act.moveToElement(element).perform();
Thread.sleep(5000);
//clicking on reservation booking//

 WebElement menu=driver.findElement(By.linkText("Reservation Booking"));
 act.click(menu).perform();
 
 driver.switchTo().frame("iMasterFrame");
	Thread.sleep(3000);
	driver.findElement(By.xpath(".//button[@id='btnSearch']")).click();
	driver.switchTo().defaultContent();
 driver.switchTo().frame("iMasterFrame");
	 
//	 //Move to next page//
	 Thread.sleep(4000);
driver.findElement(By.xpath("//ul/li[4]/a[text()='4']")).click();
	 driver.switchTo().defaultContent();
	 driver.switchTo().frame("iMasterFrame");
	 Thread.sleep(3000);
	 driver.findElement(By.xpath(".//div/span/span/span/span/span[text()='select']")).click();
	 driver.switchTo().defaultContent();
	 driver.switchTo().frame("iMasterFrame");
	 Thread.sleep(4000);
	driver.findElement(By.xpath("//div/ul/li[4][text()='20']")).click();	
	driver.switchTo().defaultContent();
//int times=1;
int count=1;
while(count<20)
{

for( int i=1;i<=20;i++){
Thread.sleep(2000);
//click on serach booking button//
 try{	
	 driver.switchTo().frame("iMasterFrame");
	 Thread.sleep(3000);
	 String title=driver.findElement(By.xpath("//div[3]/table/tbody/tr["+i+"]/td[14]/span")).getText();
	 System.out.println("Shipment status:"+title);
	 driver.switchTo().defaultContent();
	 
	 String Awb_Type="Executed";
	 if(title==Awb_Type)
	 {
		 i+=1;
	 
	 

	 
	 }
	 
	 
	 
	 
	 else{
	 
	 

driver.switchTo().frame("iMasterFrame");
Thread.sleep(3000);
driver.findElement(By.xpath("//table/tbody/tr["+i+"]/td[25]/input[@title='EXECUTE']")).click();
driver.switchTo().defaultContent();
//Page down//
Thread.sleep(2000);
Robot robot=new Robot();
robot.keyPress(KeyEvent.VK_PAGE_DOWN);
robot.keyPress(KeyEvent.VK_PAGE_DOWN);
//Add dimension//
Thread.sleep(3000);
driver.switchTo().frame("iMasterFrame");
Thread.sleep(3000);
driver.findElement(By.xpath(".//input[@id='AddDimension']")).click();
driver.switchTo().defaultContent();
driver.switchTo().frame("iMasterFrame");
Thread.sleep(4000);
driver.findElement(By.xpath(".//input[@id='_temptblDimensionTab_Length_1']")).sendKeys("15");
driver.switchTo().defaultContent();
driver.switchTo().frame("iMasterFrame");
//width in dimension//
Thread.sleep(3000);
driver.findElement(By.xpath(".//input[@id='_temptblDimensionTab_Width_1']")).sendKeys("12");
driver.switchTo().defaultContent();
driver.switchTo().frame("iMasterFrame");
Thread.sleep(1000);
//Height in dimension//
driver.findElement(By.xpath(".//input[@id='_temptblDimensionTab_Height_1']")).sendKeys("15");
driver.switchTo().defaultContent();
driver.switchTo().frame("iMasterFrame");
Thread.sleep(2000);
// update all in dimension//
driver.findElement(By.xpath(".//button[@id='tblDimensionTab_btnUpdateAll']")).click();
driver.switchTo().defaultContent();





driver.switchTo().frame("iMasterFrame");
Thread.sleep(2000);
driver.findElement(By.xpath(".//button[@id='btnExecute']")).click();
driver.switchTo().defaultContent(); 
robot.keyPress(KeyEvent.VK_PAGE_DOWN);


	 



 
	if (i==20){
		 count+=1;
		
			
	 for(int k=2;k<=count;k++)
	 {
		// robot.keyPress(KeyEvent.VK_PAGE_DOWN);
		// robot.keyPress(KeyEvent.VK_PAGE_DOWN);
		// robot.keyPress(KeyEvent.VK_PAGE_DOWN);
		 driver.switchTo().frame("iMasterFrame");
		 Thread.sleep(3000);
		 //Move to next page//
	 driver.findElement(By.xpath("//ul/li["+k+"]/a[text()='"+k+"']")).click();
		 driver.switchTo().defaultContent();
	
	 }
	}
	 }
	
	}
catch(Exception error)
 
{
 i=i+1;


}
	 

 }
}
}

}
